---
id: home
css: [/css/home.css]
js: [/js/home.js]
lang: [gl, es]
---

<section class="wrapper home-news">
  <div class="ly-grid" data-columns>
    {{ for news of search.pages(`type=news lang=${lang}`, "date=desc", 12) }}
      {{ include "templates/news-grid.vto" { news } }}
    {{ /for }}
  </div>

  <nav>
    {{ set page = search.page("id=news lang=" + lang) }}
    <a class="button-normal" href="{{ page.url }}">{{ t.home.more_news }}</a>
  </nav>
</section>

<div class="home-portfolio">
  <div class="carousel">
    <div class="carousel-tray">
      {{
        for portfolio of search.pages(`type=portfolio lang=${lang}`, "date=desc", 10)
      }}
        {{ include "templates/portfolio-list.vto" { portfolio } }}
      {{ /for }}
    </div>

    <div class="carousel-nav">
      <span class="carousel-prev ui-nav" data-carro="-1">
        {{ include "templates/icona.vto" }}
      </span>

      <span class="carousel-next ui-nav" data-carro="+1">
        {{ include "templates/icona.vto" }}
      </span>
    </div>
  </div>
</div>
