---
layout: layouts/base.vto
---

<div class="wrapper-normal ly-with-navigation">
  <article class="about about-permalink" data-folk="about,<?= $page->id ?>">
    <header class="about-header wrapper-narrow">
      <h1>{{ title }}</h1>
    </header>

    <div class="about-body">
      {{ for block of body }}
        {{ include `blocks/${block.type}.vto` { block } }}
      {{ /for }}
    </div>
  </article>

  <nav class="about-menu" data-folk="about">
    <ul>
      {{ for p of search.pages(`menu=true lang=${lang}`, "order=asc") }}
        <li {{ if p.url == url }} class="is-active"{{ /if }}>
          <a href="{{ p.url }}">{{ p.title }}</a>
        </li>
      {{ /for }}
    </ul>
  </nav>
</div>
