---
layout: layouts/base.vto
---

<div class="wrapper">
  <nav class="buttons-tabs">
    {{ set p = search.page(`id=news lang=${lang}`) }}
    <a class="button" href="{{ p.url }}">{{ t.news.news }}</a>
    {{ set p = search.page(`id=articles lang=${lang}`) }}
    <a class="button is-selected" href="{{ p.url }}">{{ t.news.articles }}</a>
  </nav>
</div>

<div class="wrapper">
  {{ for article of search.pages(`type=article lang=${lang}`, "date=desc") }}
    <article class="article article-list">
      <a href="{{ article.url }}">
        <img
          class="article-thumbnail"
          src="{{ article.cover }}"
          width="200"
          height="120"
          alt=""
        >

        <header class="article-header">
          <h1>{{ article.title }}</h1>
          <p class="article-author">Por {{ article.author }}</p>
        </header>
      </a>
    </article>
  {{ /for }}
</div>
