---
layout: layouts/base.vto
---
<article class="new new-permalink">
  <header class="new-header wrapper-narrow">
    <nav>
      {{ for tag of tags }}
        <a href="/tags/{{ tag }}">{{ tag }}</a>
      {{ /for }}
    </nav>

    <time datetime='{{ date |> date("DATETIME") }}'>{{
      date
      |> date("HUMAN_DATE")
    }}</time>

    <h1>{{ title }}</h1>
  </header>

  <div class="new-intro wrapper-narrow">
    {{ intro |> md }}
  </div>

  <div class="share wrapper-narrow">
    <a
      class="share-twitter ico-twitter"
      href="<?= $share->twitter->shareUrl ?>"
      target="_blank"
    >
      <img src="/img/icons/twitter.svg" alt="Twitter" inline>
      <span>Twitter</span>
    </a>
    <a
      class="share-facebook ico-facebook"
      href="<?= $share->facebook->shareUrl ?>"
      target="_blank"
    >
      <img src="/img/icons/facebook.svg" alt="Facebook" inline>
      <span>Facebook</span>
    </a>
  </div>

  <div class="new-body">
    {{ for block of body }}
      {{ include "blocks/" + block.type + ".vto" { block } }}
    {{ /for }}
  </div>
</article>
