---
layout: ./base.vto
css: [/css/portfolios.css]
---

<div class="wrapper">
	<nav class="buttons-tabs">
    {{ set p = search.page("id=members lang=" + lang) }}
		<a class="button" href="{{ p.url }}">{{ t.members.members }}</a>

    {{ set p = search.page("id=portfolio lang=" + lang) }}
		<a class="button is-selected" href="{{ p.url }}">{{ t.members.projects }}</a>
	</nav>

	<ul class="buttons-tags is-inverted page-content-bar">
    <li {{ if !tag }} class="is-selected"{{ /if }}>
      {{ set p = search.page("id=portfolio lang=" + lang) }}
			<a href="{{ p.url }}">{{ t.news.all_tags }}</a>
		</li>

    {{ for page of search.pages("type=portfolio_tag lang=" + lang) }}
		<li {% if page.url == url %} class="is-selected"{% endif %}>
			<a href="{{ page.url }}">{{ page.tag }}</a>
		</li>
    {{ /for }}
	</ul>

	<div class="portfolios-grid">
    {{ if tag }}
    {{ set portfolios = search.pages("type=portfolio lang=" + lang + " '" + tag + "'", "name=asc") }}
    {{ else }}
    {{ set portfolios = search.pages("type=portfolio lang=" + lang, "name=asc") }}
    {{ /if }}

    {{ for portfolio of portfolios }}
    {{ include "templates/portfolio-list.vto" { portfolio } }}
    {{ /for }}
	</div>
</div>
